.main {
    height: 100vh;
}
.toolbar {
    height: 40px;
    line-height: 40px;
    background: #414339;
    > button {
        margin-left: 20px;
    }
}
.container {
    display: flex;
    height: calc(100vh - 40px);
    padding: 10px 0 10px;
    background: #272822;
    :global{
        .ant-tabs-nav {
            margin-bottom: 0;
        }
        .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
            color: white;
            background-color: #34352f;
            font-size: 18px;
            border:none;
        }
        .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
            color: white;
            background-color:#272822;
            font-size: 20px;
            border:none;
        }
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: white;
        }
        .ant-tabs-tab-remove {
            color: rgba(255, 255, 255 , 0.5)
        }
        .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
            border-bottom: 0;
        }
        
    }
    .files{
        width: 250px;
        height: 100%;
        overflow-y: scroll;
        color: white;
        font-size: 18px;
        font-family: "monaco";
        background-color: #1e1f1c;
        .file {
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            display: flex;
            padding-left: 10px;
            &:hover {
                background-color: #414339;
            }
            align-items: center;
        }
        .cfile {
            flex: 1;
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .tabs {
        flex: 1;
        height: 100%;
    }
    .editor {
        height: 100%;
    }
}

.tabContent{
    height: 100vh;
}
